@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.container {
  width: 100%;
  hr {
    border: 0px solid $gray;
    margin-bottom: 5rem;
    @media screen and (max-width: 1200px) {
      margin-bottom: 0rem;
    }
  }
  .settingsContainer {
    height: 100%;
    .settings {
      padding-top: 113px;
      color: $white;
      text-align: left;
      @include font-6xl-neuropolitical-normal;
      font-size: 76px;
      line-height: 110%;
    }
  }
}
.tabsContainer {
  padding-top: 15px;
  @media screen and (max-width: 991px) {
    padding-top: 42px;
    margin: 0 -40px;
  }
}
@media screen and (max-width: 736px) {
  .tabsContainer {
    margin: 0 -20px;
    padding-top: 27px;
  }
  .container {
    .settingsContainer {
      .settings {
        padding-top: 108px;
        font-size: 32px;
        line-height: 110%;
      }
    }
  }
}

.EventsListGridBx{
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(4, minmax(0px, 1fr));
  margin-top: 39px;
}
.CardlistPrntBx{
  position: relative;
  width: 100%;
  margin: 0 auto;
  .CardBxTopconten{
    position: absolute;
    left: 9%;
    top: 31px;
  }
  .CardBxBotconten{
    position: absolute;
    left: 9%;
    bottom: 30px;
  }  
}
.CardlistABx{
  text-decoration: none; 
  display: flex;
  >span {
    width: 100% !important;
    img {
      object-fit: cover;
    }
  }
}
.CardBxTopconten{
  display: flex;
  align-items: center;
  h2{    
    @include font-base-avenir-regular;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 0;
    font-family: 500;
    margin-left: 8px;
  }
}
.CardBxBotconten{
  p{
    @include font-xl-neuropolitical-normal;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    color: #FFFFFF;
    max-width: 218px;
    text-align: start;
    margin-bottom: 13px;
  }
  h3{    
    @include font-base-avenir-regular;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 0;
    text-align: start

  }
}
.EventsListOvrl{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(16, 35, 36, 0) 0%, #102324 100%);
    left: 0;
    bottom: 0;    
    min-height: 268px;
    pointer-events: none;
    width: 100%;
    z-index: 9;
  }
}
.EventsListcrol{
  overflow-y: auto;
  height: 750px;
}


@media screen and (max-width: 1200px) {
  .EventsListGridBx{
    grid-template-columns: repeat(2, minmax(0px, 1fr));  
  }  
  .CardBxBotconten{
    p{
      max-width: 268px;
    }
  }  
  .EventsListOvrl{
    &::before{
      background: linear-gradient(180deg, rgba(16, 35, 36, 0) 0%, #10232469 100%);
    }
  }
}
@media screen and (max-width: 736px) {
  .EventsListGridBx{
    grid-template-columns: repeat(1, minmax(0px, 1fr));  
    grid-gap: 20px;
    margin-top: 32px;
  } 
  .CardlistPrntBx{   
    .CardBxTopconten{
      left: 7%;
    }
    .CardBxBotconten{
      left: 7%;
    }  
  }
}



