@import './variable.module';

@mixin grid-center {
  display: grid;
  place-items: center;
}

@mixin flex-row-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-column-start {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@mixin flex-column-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@mixin flex-column-between {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-align-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@mixin flex-align-start {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

@mixin flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@mixin flex-center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  justify-content: space-between;
}
@mixin flex-col {
  display: flex;
  flex-direction: column;
}
@mixin flex-row {
  display: flex;
  flex-direction: row;
}
@mixin align-center {
  display: flex;
  align-items: center;
}
@mixin justify-center {
  display: flex;
  justify-content: center;
}
@mixin flex-start {
  display: flex;
  justify-content: flex-start;
}

@mixin font-9xl-neuropolitical-normal {
  font-size: $text-9xl;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-8xl-neuropolitical-normal {
  font-size: $text-8xl;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-7xl-neuropolitical-normal {
  font-size: $text-7xl;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-6xl-neuropolitical-normal {
  font-size: $text-6xl;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-5xl-neuropolitical-normal {
  font-size: $text-5xl;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-4xl-neuropolitical-normal {
  font-size: $text-4xl;
  font-weight: 400;

  line-height: 99%;

  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-3xl-neuropolitical-normal {
  font-size: $text-3xl;
  font-weight: 400;

  line-height: 99%;

  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-2xl-neuropolitical-normal {
  font-size: $text-2xl;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-xl-neuropolitical-normal {
  font-size: $text-xl;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-lg-neuropolitical-normal {
  font-size: $text-lg;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-md-neuropolitical-normal {
  font-size: $text-md;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-sm-neuropolitical-normal {
  font-size: $text-sm;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-base-neuropolitical-normal {
  font-size: $text-base;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-xs-neuropolitical-normal {
  font-size: $text-xs;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: $text-neuropolitical;
}
@mixin font-lg-avenir-medium {
  font-size: $text-lg;
  font-weight: 500;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-md-avenir-regular {
  font-size: $text-md;
  font-weight: 400;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-md-avenir-medium {
  font-size: $text-md;
  font-weight: 500;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-base-avenir-regular {
  font-size: $text-base;
  font-weight: 400;

  line-height: 150%;

  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-base-avenir-medium {
  font-size: $text-base;
  font-weight: 500;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-sm-avenir-regular {
  font-size: $text-sm;
  font-weight: 400;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-sm-avenir-medium {
  font-size: $text-sm;
  font-weight: 500;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-xs-avenir-regular {
  font-size: $text-xs;
  font-weight: 400;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
@mixin font-xxs-avenir-regular {
  font-size: $text-xxs;
  font-weight: 400;
  line-height: 140%;
  font-style: normal;
  font-family: $text-avenir;
}
