@import '../../../styles/abstracts/variable.module';
.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
  @media screen and (min-width: 280px) {
    padding: 0 1.1rem;
  }
  @media screen and (min-width: 300px) {
    padding: 0 1.2rem;
  }
  @media screen and (min-width: 340px) {
    padding: 0 1.2rem;
  }
  @media screen and (min-width: 350px) {
    padding: 0 1.3rem;
  }
  @media screen and (min-width: 390px) {
    padding: 0 1.5rem;
  }
  @media screen and (min-width: 450px) {
    padding: 0 1.6rem;
  }
  @media screen and (min-width: 500px) {
    padding: 0 1.8rem;
  }
  @media screen and (min-width: 550px) {
    padding: 0 2rem;
  }
  @media screen and (min-width: 600px) {
    padding: 0 2.1rem;
  }
  @media screen and (min-width: 640px) {
    padding: 0 2.3rem;
  }
  @media screen and (min-width: 675px) {
    padding: 0 2.4rem;
  }
  @media screen and (min-width: 720px) {
    padding: 0 2.5rem;
  }
  @media screen and (min-width: 768px) {
    padding: 0 2.6rem;
  }
  @media screen and (min-width: 820px) {
    padding: 0 2.8rem;
  }
  @media screen and (min-width: 900px) {
    padding: 0 3rem;
  }
  @media screen and (min-width: 940px) {
    padding: 0 3.1rem;
  }
  @media screen and (min-width: 980px) {
    padding: 0 3.4rem;
  }
  @media screen and (min-width: 1280px) {
    padding: 0 7.1rem;
  }
  @media screen and (min-width: 1440px) {
    padding: 0 7.5rem;
  }
  @media screen and (min-width: 1536px) {
    padding: 0 9.7rem;
  }
  @media screen and (min-width: 1900px) {
    padding: 0 10rem;
  }
  @media screen and (min-width: 2560px) {
    padding: 0 13.4rem;
  }
  @media screen and (min-width: 3340px) {
    padding: 0 17.5rem;
  }
}
