@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.container {
  background-color: rgba(16, 35, 36, 0.4);
  backdrop-filter: blur(50px);
  position: absolute;
  z-index: 999;
  height: 100vh;
  width: 100%;
  .search {
    cursor: pointer;
    position: absolute;
    right: 10%;
    top: 5%;
  }
  .input {
    margin-top: 6%;
    background-color: transparent;
    width: 100%;
    height: 8rem;
    margin-bottom: 0;
    @include font-5xl-neuropolitical-normal;
    text-indent: 10px;
    color: $white;
    border: none;
    &:focus-visible {
      outline: none;
    }
    &::placeholder {
      @include font-5xl-neuropolitical-normal;
    }
  }
}
