{
  "name": "napa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.28",
    "@meterio/web3-context": "^1.3.11",
    "@types/lodash": "^4.14.184",
    "@types/moment": "^2.13.0",
    "@types/uuid": "^8.3.4",
    "@types/vivus": "^0.4.4",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "cookies-next": "^2.1.1",
    "eslint-config": "^0.3.0",
    "jquery": "^3.6.1",
    "libnpmversion": "^3.0.6",
    "lint": "^0.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^12.2.5",
    "npm": "^8.18.0",
    "peerdeps": "^1.1.1",
    "rc-slider": "^10.0.1",
    "rc-tooltip": "^5.2.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-fullpage": "^0.1.19",
    "react-scroll-section": "^3.1.0",
    "react-select": "^5.4.0",
    "react-slick": "^0.29.0",
    "react-timezone-select": "^1.3.2",
    "react-toastify": "^9.0.8",
    "sass": "^1.54.4",
    "slick-carousel": "^1.8.1",
    "swc": "^1.0.11",
    "swc-loader": "^0.2.3",
    "uuid": "^8.3.2",
    "vivus": "^0.4.6",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/node": "^18.6.5",
    "@types/react": "18.0.17",
    "@types/react-bootstrap-daterangepicker": "^7.0.0",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  }
}
