@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.backgroundImage {
  background-size: cover;
  position: relative;
  height: 100vh;
  @media (max-width: 1313px) {
    height: auto;
  }
  width: 100%;
  display: flex;
  flex-direction: column;
  .trendingContainer {
    height: 100%;
    .trendingBodyContainer {
      @include align-center;
      @include justify-center;
      height: 90%;
      --bs-gutter-x: 0rem;
      .tabsContainer {
        @include flex-column-start;
        margin-bottom: 0.5rem;
        width: 100%;
        .tabsInnerContainer {
          @include flex-row-center;
          .tab {
            display: flex;
            flex-wrap: nowrap;
            border-bottom: 0;
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 0;
            margin-top: 2rem;
          }
        }
      }
      .socialMediaReviewContainer {
        padding-top: 2rem;
        height: calc(100vh - 410px);
        overflow-y: auto;
        // mask-image: linear-gradient(
        //   transparent,
        //   black 0,
        //   black 0,
        //   transparent 100%
        // );
        // -webkit-mask-image: linear-gradient(
        //   transparent,
        //   black 0,
        //   black 0,
        //   transparent 100%
        // );
        
      }
    }
    .trending {
      @include font-6xl-neuropolitical-normal;
      text-align: left;
      color: $white;
      padding-top: 90px;
      span {
        color: transparent;
        -webkit-text-stroke: 2px white;
        animation: glow 1s ease-in-out infinite alternate;
        
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 20px #fff, 0 0 30px, 0 0 40px, 0 0 50px, 0 0 60px,
            0 0 70px, 0 0 10px;
        }
        to {
          text-shadow: 0 0 1px #fff, 0 0 20px #ffffff, 0 0 30px, 0 0 40px, 0 0 50px,
            0 0 60px, 0 0 100px;
        }
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 20px #fff, 0 0 30px, 0 0 40px, 0 0 50px, 0 0 60px,
            0 0 70px, 0 0 10px;
        }
        to {
          text-shadow: 0 0 1px #fff, 0 0 20px #ffffff, 0 0 30px, 0 0 40px, 0 0 50px,
            0 0 60px, 0 0 100px;
        }
      }
    }
  }

  @media (min-width: 280px) {
    background-image: url('/assets/images/trending-mobile-background.png');
  }
  @media (min-width: 768px) {
    background-image: url('/assets/images/trending-tablet-background.png');
    .mousePointer {
      display: none;
    }
  }
  @media (min-width: 1280px) {
    background-image: url('/assets/images/trending-desktop-background.png');
    .trendingContainer {
      .trendingBodyContainer {
        height: 84%;
        .trending {
          @include font-4xl-neuropolitical-normal;
        }
      }
      .rightSideContainer {
        padding-left: 3.4rem;
        padding-top: 10rem;
        // mask-image: linear-gradient(
        //   to bottom,
        //   transparent,
        //   black 70%,
        //   black 80%,
        //   black 100%
        // );
        // -webkit-mask-image: linear-gradient(
        //   to bottom,
        //   transparent,
        //   black 60%,
        //   black 100%,
        //   black 100%
        // );
      }
    }
  }

  @media (max-width: 1420px) {
    .trendingContainer {
      .rightSideContainer {
        padding-left: 1rem;
        width: 25%;
      }
    }
    .trending {
      @include font-5xl-neuropolitical-normal;
    }
  }
  @media (max-width: 1280px) {
    .trendingContainer {
      .rightSideContainer {
        padding-left: 1rem;
        width: 25%;
      }
      .trending {
        @include font-4xl-neuropolitical-normal;
      }
    }
  }

  @media (max-width: 1200px) {
    .trendingContainer {
      .rightSideContainer {
        padding-left: 0rem;
        width: 100%;
        height: 40px;
        overflow: hidden;
        position: relative;
        padding-top: 40px;
        transition: all 0.3s ease;
      }
      .trending {
        @include font-4xl-neuropolitical-normal;
        max-width: 100%;
        @media (max-width: 600px) {
          font-size: $text-3xl;
        }
      }
      .rightSideContainer:before {
        position: absolute;
        width: 100%;
        height: 44px;
        top: 0;
        z-index: 2;
        color: #fff;
        font-size: 19px;
        left: 0;
        font-style: normal;
        font-family: Neuropolitical;
        padding: 6px 0;
        content: 'Chat ↑';
        text-align: center;
        background: rgb(255 255 255 / 10%);
      }
      .rightSideContainer:hover {
        top: -42%;
        width: 100%;
        overflow: visible;
        height: 100%;
        background: #000;
        padding: 30px;
        position: relative;
      }
    }
    .trending {
      @include font-4xl-neuropolitical-normal;
    }
  }
}

@media (max-width: 1200px) {
  .trendingContainer {
    .rightSideContainer {
      top: -13px;
      padding-left: 0rem;
      width: 100%;
      height: 40px;
      overflow: hidden;
      position: relative;
      padding-top: 40px;
      transition: all 0.3s ease;
    }
    .trending {
      @include font-4xl-neuropolitical-normal;
      max-width: 100px;
      @media (max-width: 600px) {
        font-size: $text-3xl;
      }
    }
    .rightSideContainer:before {
      position: absolute;
      width: 100%;
      height: 44px;
      top: 0;
      z-index: 2;
      color: #fff;
      font-size: 19px;
      left: 0;
      font-style: normal;
      font-family: Neuropolitical;
      padding: 6px 0;
      content: 'Chat ↑';
      text-align: center;
      background: rgb(255 255 255 / 10%);
    }
    .rightSideContainer:hover {
      top: -42%;
      width: 100%;
      overflow: visible;
      height: 100%;
      background: #000;
      padding: 30px;
      position: relative;
    }
  }
}
@media (min-width: 1920px) {
  .trendingContainer {
    .rightSideContainer {
      padding-top: 12rem;
    }
  }
}
@media (min-width: 1536px) {
  .trendingContainer {
    .trendingBodyContainer {
      height: 90%;
      .trending {
        @include font-5xl-neuropolitical-normal;
      }
    }
  }
}

@media (min-width: 2560px) {
  .trendingContainer {
    .trendingBodyContainer {
      .trending {
        @include font-8xl-neuropolitical-normal;
        padding-top: 13rem;
      }
    }
    .rightSideContainer {
      padding-top: 5rem;
    }
  }
}
.TrendingTitle {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 110%;
  font-style: normal;
  font-family: 'Neuropolitical';
  color: #fff;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 8px;
}