@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';


.MainContact {
  // min-height: 85vh;
  padding-top: 112px;
}
.WidthFull {
  width: 100%;
}
.MainTextHelp h1 {
  font-family: 'Neuropolitical';
  font-style: normal;
  font-weight: 400;
  font-size: 76px;
  line-height: 110%;
  text-align: start;
  color: #FFFFFF;
  margin-bottom: 43px;
}
.ContactUsMain {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: repeat(2, 1fr);
  text-align: start;
  padding-bottom: 76px;
}
.StaylinkFrst{
  padding-top: 0px !important;
  display: flex;
  text-align: start;
  a{
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-out;
    &:hover {
      color: #16E6EF;
      >span {
        img {filter: invert(1%) sepia(162%) saturate(1057%) hue-rotate(143deg) brightness(100%) contrast(85%)}
      }
    }
    >span {
      margin-right: 7px !important;
    }
    @media screen and (max-width:736px) {margin-bottom: 5px !important;}
  }
}

.InputContact {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: start;
  width: 100%;
}
.InputContact input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  margin-bottom: 35px;
  border-bottom: 2px solid #FFFFFF;
}
.FrstInput {
  width: 100%;
}
.FrstInput p {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  margin-bottom: 5px;
  color: #91A5A6;
  margin: 0;
  padding-left: 20px;
}
.FrstInput input {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #ffffff;
  padding-bottom: 15px;
  padding-left: 20px;
}
.FrstInput input::placeholder {
  color: #fff;
}
.TextArea {
  width: 100%;
}
.TextArea p {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #91A5A6;
  margin-bottom: 14px;
  padding-left: 20px;
}
.TextArea textarea{
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  border: 2px solid #FFFFFF;
  width: 100%;
  min-height: 120px;
  padding: 12px;
  color: #fff;
}
.SendBtnn button {
  font-family: 'Neuropolitical';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  color: #16E6EF;
  background: transparent;
  box-shadow: none;
  outline: none;
  border: none;
  margin: 55px 0 0 20px;
  transition: all 0.2s ease-out;
}
.SendBtnn button:hover {
  color: #fff;
}




.RightContact p{
  font-family: 'Neuropolitical';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
  color: #FFFFFF;
  margin-bottom: 33px;
  max-width: 357px;
}
.RightContact span{
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #91A5A6;
  margin-bottom: 5px;
}
.RightContact h5{
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
  margin-bottom: 33px;
}
.SocialLinks a>span {
  margin-right: 32px !important;
  position: relative;
  top: 0;
  transition: all 0.2s ease-out;
}
.SocialLinks a>span:hover {
  top: -5px;
}
.SocialLinks .lastIcon>span:last-child {
  margin-right: 0 !important;
}
@media screen and (max-width: 1280px) {
  .ContactUsMain {
    grid-gap: 72px;
    grid-template-columns: repeat(1, 1fr);
  }
  .RightContact p {
    max-width: 100%;
  }
}
@media screen and (max-width: 736px) {
  .MainContact {
    padding-top: 108px;
  }
  .MainTextHelp h1 {
    font-size: 32px;
    line-height: 110%;
    margin-bottom: 24px;
  }
  .FrstInput p {
    font-size: 12px;
  }
  .FrstInput input {
    font-size: 14px;
    padding-bottom: 16px;
    margin-bottom: 30px;
  }
  .ContactUsMain {
    grid-gap: 52px;
  }
  .SendBtnn button {
    font-size: 18px;
  }
  .RightContact h5 {
    margin-bottom: 26px;
  }
  .ContactUsMain {
    padding-bottom: 60px;
  }
}
