@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.container {
  width: 100%;
  hr {
    border: 0px solid $gray;
    margin-bottom: 5rem;
    @media screen and (max-width: 1200px) {
      margin-bottom: 0rem;
    }
  }
  .settingsContainer {
    height: 100%;
    .settings {
      // padding-top: 64px;
      color: $white;
      text-align: left;
      @include font-6xl-neuropolitical-normal;
      font-size: 76px;
      line-height: 110%;
      margin: 8px 0 0 0 !important;
    }
  }
}
@media screen and (max-width: 736px) {
  .container {
    .settingsContainer {
      .settings {
        font-size: 32px;
        line-height: 110%;
        margin: 11px 0 0 0 !important;
      }
    }
  }
}

.StaylsHed{
  align-items: center;
  text-align: start;
  display: flex;
  margin-top: 44px;
}
.StaylsSecHead {
  display: flex;
  align-items: center;
  justify-content: center;
  &:last-child{
    margin-left: 80px;
  }
}
.StaylsSecSixhed{
  margin-left: 20px;
  h4{
    @include font-xs-avenir-regular;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 5px;
  }
  h2{
    @include font-xs-avenir-regular;
    font-size: 32px;
    line-height: 110%;
    color: #FFFFFF;
    margin-bottom: 0 !important;
  }
}
.StaylsSecSixPregrf{
  text-align: start;
  p{
    @include font-xs-avenir-regular;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
    max-width: 840px;
    margin-top: 73px;
    margin-bottom: 73px;
  }
}
.CustomGridContainer {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
}
.ostmImg{
  position: relative;
  &::before {
    content:"";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 6px;
    min-height: 135px;
    background: linear-gradient(180deg, rgba(12, 27, 34, 0) 0%, rgba(12, 27, 34, 0.9) 100%);
    z-index: 1;
    width: 100%;
  }
  &::after{
    content:"";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    min-height: 135px;
    background: linear-gradient(180deg, rgba(12, 27, 34, 0) 0%, rgba(12, 27, 34, 0.9) 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
    z-index: 1;
    width: 100%;
  }
  >span{
    width: 100% !important;
    img{
      object-fit: cover;
      width: 100%;
    }
  }
  p{
    position: absolute;
    top: 28px;
    right: 32px;
    @include font-xs-avenir-regular;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF !important;
    z-index: 2;
    margin-bottom: 0;
  }
  h4{
    position: absolute;
    bottom: 28px;
    left: 32px;
    @include font-xs-avenir-regular;
    font-size: 18px;
    line-height: 110%;
    color: #FFFFFF;
    text-align: start;
    max-width: 240px;
    z-index: 1;
    margin-bottom: 0;
  }
  .VideobButton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    button{
      background: transparent !important;
      padding: 0;
      margin: 0;
      height: 48px !important;
      border: none !important;
      box-shadow: none !important;
      // >span {
      //   img {width: 48;}
      // }
    } 
  }
}
.StaylinkFrst{
  padding-top: 108px !important;
  display: flex;
  text-align: start;
  a{
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-out;
    &:hover {
      color: #16E6EF;
      >span {
        img {filter: invert(1%) sepia(162%) saturate(1057%) hue-rotate(143deg) brightness(100%) contrast(85%)}
      }
    }
    >span {
      margin-right: 7px !important;
    }
  }
}
.LdrbrdList{
  overflow-y: auto;
  height: 584px;
}
.LdrbrdListOverlay {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 268px;
    background: linear-gradient(180deg, rgba(16, 35, 36, 0) 0%, #102324 100%);
    z-index: 2;
    width: 100%;
    pointer-events: none;
    @media screen and (max-width: 768px) {
      min-height: 148px;
      background: linear-gradient(180deg, rgba(16, 35, 36, 0) 0%, #102324a8 100%);
    }
  }
}
@media screen and (max-width: 1200px) {
  .CustomGridContainer {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .StaylinkFrst{
    padding-top: 112px !important;
  }
  .StaylsSecSixPregrf{
    p{
      margin-top: 53px;
    }
  }
  .CustomGridContainer {
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
  .ostmImg{
    p{
      font-size: 14px;
    }
    h4 {
      bottom: 29px;
    }
  }
  .LdrbrdList{
    overflow-y: auto;
    height: 544px;
  }
}
@media screen and (max-width: 736px) {
  .StaylinkFrst{
    padding-top: 111px !important;
    a{
      font-size: 12px;
      line-height: 16.8px;
      >span {
        margin-right: 6px !important;
      }
    }
  }
  .StaylsHed{
    margin-top: 35px;
  }
  .StaylsSecSixPregrf{
    p{
      margin-top: 33px;
      margin-bottom: 34px;
    }
  }
  .CustomGridContainer {
    grid-gap: 20px;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }
  .ostmImg{
    p{
      font-size: 14px;
    }
    h4 {
      font-size: 18px;
    }
  }
  .LdrbrdList{
    height: 850px;
  }
  .StaylsSecHead {
    flex-direction: column;
    align-items: flex-start;
    &:last-child{
      margin-left: 64px;
    }
    >span {
      height: 40px !important;
      width: 40px !important;
    }
  }
  .StaylsSecSixhed{
    margin-left: 0px;
    margin-top: 12px;
    h4{
      font-size: 14px;
      line-height: 19.6px;
      margin-bottom: 2px;
    }
    h2{
      font-size: 18px;
      line-height: 19.6px;
    }
  }
  .StaylsSecSixPregrf{
    text-align: start;
    p{
      font-size: 16px;
      line-height: 22.4px;
      margin-top: 33px;
      margin-bottom: 34px;
    }
  } 
}