@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.container {
  width: 100%;
  hr {
    border: 0px solid $gray;
    margin-bottom: 5rem;
    @media screen and (max-width: 1200px) {
      margin-bottom: 0rem;
    }
  }
  .settingsContainer {
    height: 100%;
    .settings {
      padding-top: 113px;
      color: $white;
      text-align: left;
      @include font-6xl-neuropolitical-normal;
      font-size: 76px;
      line-height: 110%;
    }
  }
}
.tabsContainer {
  padding-top: 15px;
  @media screen and (max-width: 991px) {
    padding-top: 42px;
    margin: 0 -40px;
  }
}
@media screen and (max-width: 736px) {
  .tabsContainer {
    margin: 0 -20px;
    padding-top: 27px;
  }
  .container {
    .settingsContainer {
      .settings {
        padding-top: 108px;
        font-size: 32px;
        line-height: 110%;
      }
    }
  }
}
.tipandtotolmain{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 39px;
}
.buttonpernt{
  button{
    background: transparent;
    border: none;
    box-shadow: none;
  }
}
.boxinnrcont{
  position: relative;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  .apernt{
    text-decoration: none;
    display: flex;
    width: 100% !important;
    height: 372px;
    >span{
      width: 100% !important;
    }
    img{
      // width: 100% !important;
      object-fit: cover;
    }
    .linkupcontent{
      display: flex;
      align-items: center;
      position: absolute;
      top: 32px;
      left: 32px;
      z-index: 1;
      .tutoril{
        display: flex;
        align-items: center;
        p{
          font-family: 'Avenir';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 140%;
          display: flex;
          align-items: center;
          color: #FFFFFF;
          margin: 0 0 0 11px;
        }
      }
      .timecont{
        display: flex;
        align-items: center;
        margin-left: 21px;
        p{
          margin: 0 0 0 8px;
          font-family: 'Avenir';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 140%;
          display: flex;
          align-items: center;
          color: #FFFFFF;
          margin: 0 0 0 8px;
          span{
            margin-left: 8px;
          }
        }
      }
    }
    
    .dwoncontent{
      position: absolute;
      bottom: 0;
      bottom: 26px;
      left: 32px;
      padding-right: 32px;
      // z-index: 2;
      h4{
        font-family: 'Neuropolitical';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 110%;
        color: #FFFFFF;
        max-width: 309px;
        text-align: start;
      }
      p{
        margin: 0;
        font-family: 'Avenir';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #FFFFFF;
        max-width: 309px;
        text-align: start;
      }
    }
  
  }
}
.CustomGridContainer {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
}
.disnonelast{
  display: none;
  h6{
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
  }
}

.AnyObjects {
  display: none;
  margin-right: 48px;
  .FilterButton {
    @include font-md-avenir-regular;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 0;
    background: transparent !important;
    border: none !important;
    padding: 0;
  }
}

.FilterBox {
  position: fixed;
  bottom: -390px;
  left: 0;
  width: 100%;
  z-index: 99;
  padding: 30px;
  background: #1D3031;
  display: flex;
  justify-content: start;
  align-items: self-start;
  height: 390px;
  box-shadow: 0 0 50px 0 rgb(0 0 0 / 0%);
  transition: all 0.2s ease-out;
  &.active {
    bottom: 0;
    box-shadow: 0 0 50px 0 rgb(0 0 0 / 47%);
  }
  .MobileDatpcker {
    display: flex;
    align-items: center;
    padding-left: 0;
    justify-content: center;
    width: 100%;
  }
  .RangePrnt {
    margin-top: 35px;
    span {
      min-width: 125px;
    }
  }
  .ExitButton {
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
.TipsTulsOverlay {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    min-height: 255px;
    background: linear-gradient(180deg, rgba(12, 27, 34, 0) 0%, rgba(12, 27, 34, 0.9) 100%);
    z-index: 1;
    width: 100%;
  }
  &::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    min-height: 117px;
    background: linear-gradient(180deg, rgba(12, 27, 34, 0) 0%, rgba(12, 27, 34, 0.9) 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
    // z-index: 1;
    width: 100%;
  }
}
.apernt{
  .OvelayContent {
    z-index: 2 ;
  }
}


@media screen and (max-width:1200px) {
  .CustomGridContainer {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}
@media screen and (max-width: 736px) {
  .CustomGridContainer {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }
  .linkupcontent{
    .tutoril{
      p{
        font-size: 14px !important;
      }
    }
    .timecont{
      p{
        font-size: 14px !important;
      }
    }
  }
  .disnonelast{
    display: block;
  }
  .AnyObjects {
    display: block;
  }
  .select_main{
    display: block !important;
  }
 
}
.ForShadow {
    overflow-y: auto;
    height: 812px;
}