@import '../../../styles/abstracts/variable.module';
@import '../../../styles/abstracts/mixins.module';

.innerContainer {
  @include flex-between;
  @include align-center;
  padding-top: 40px !important;
  position: fixed;
  z-index: 1;
  .wallet {
    position: relative;
  }

  .search {
    padding-right: 3rem;
    img {
      cursor: pointer;
    }
  }
  .burgerMenuIcon {
    cursor: pointer;
  }

  .svgWrapper {
    display: block;
    position: fixed;
    margin-left: -3.5rem;
    margin-top: -0.5rem;
    cursor: pointer;
    left: 50%;
  }

  .napaLogoWhite {
    fill: #fff;
    opacity: 0;
    animation: fadeIn 2s ease-in;
    animation-delay: 2s;
    animation-fill-mode: forwards;
  }
  .napaLogo {
    stroke: rgba(255, 255, 255, 0.5);
    stroke-width: 1.25px;
    animation: fadeOut 1s ease;
    animation-delay: 2.75s;
    animation-fill-mode: forwards;
  }

  .rightSide {
    padding-left: 8rem;
    justify-content: space-evenly;
  }
  .walletIcon {
    width: 2.25rem;
    height: 2.25rem;
  }
}
@media screen and (min-width: 280px) {
  .innerContainer {
    padding-top: 1.5rem;
    .burgerMenuIcon {
      width: 1.5rem;
    }
    .walletIcon {
      width: 1.5rem;
    }
    .svgWrapper {
      margin-top: -1rem;
      margin-left: -4rem;
    }
  }
  .innerContainer  div  span {
    width: 48px !important;
  }

}

@media screen and (min-width: 320px) {
  .innerContainer {
    padding-top: 1.5rem;
    .burgerMenuIcon {
      width: 1.5rem;
    }
  }
}
@media screen and (min-width: 375px) {
  .innerContainer {


    padding-top: 1rem;

    .burgerMenuIcon {
      width: 2rem;
    }
  }
}
@media screen and (min-width: 600px) {
  .innerContainer {

    padding-top: 1.5rem;
    .burgerMenuIcon {
      width: 2rem;
    }
    .walletIcon {
      width: 2rem;
    }

    padding-top: 1rem;
    .burgerMenuIcon {
      width: 2rem;
    }
   

  }
}
@media screen and (min-width: 768px) {
  .innerContainer {  
    padding-top: 1rem;
     
    .svgWrapper {
      margin-left: -5rem;
    }
    .svgWrapper {
      margin-left: -5rem;
    }
  }
}
@media screen and (min-width: 1024px) {
  .innerContainer {

    padding-top: 1rem;

  }
}
@media (max-width: 1024px) {
  
 
  .innerContainer  .search {
    padding-right: 0rem;
    width: 28px;
  }
  svg#napa-logo-white {
    width: 105px;
}
.innerContainer__ctqEr .svgWrapper { 
  margin-left: -47px;
  margin-top: -15px;
}
.innerContainer {
  .wallet {
    position: relative; 
    display: none;
  }
}
}
@media screen and (min-width: 1280px) {
  .innerContainer {

    padding-top: 2rem;
    .burgerMenuIcon {
      width: auto;
    }
    .walletIcon {
      width: 2.25rem;
    }

    padding-top: 1rem;
    .burgerMenuIcon {
      width: auto;
    }

  }
}
@media screen and (min-width: 1536px) {
  .innerContainer {

    padding-top: 1.5rem;

    .burgerMenuIcon {
      width: 4rem;
    }
  }
}
@media screen and (min-width: 2560px) {
  .innerContainer {
    .burgerMenuIcon {
      width: 5rem;
    }
  }
}
@media screen and (min-width: 3340px) {
  .innerContainer {
    .burgerMenuIcon {
      width: 7rem;
    }
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    display: block;
  }
  to {
    opacity: 0;
    display: none;
  }
}