@import './theme/default';
@import './abstracts/mixins.module';
@import './abstracts/variable.module';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#__next .Home_container__Z8Em5 {
  padding: 0px 0;
}
.Home_child__4Kb2b {
  min-height: 100vh;
}

#nft-marketplace .NftProjectCard_cardContainer__IJxEQ:before,
#nft-marketplace .NftProjectCard_cardContainer__IJxEQ:before {
  background: linear-gradient(
    200deg,
    rgba(12, 27, 34, 0.58) 0%,
    rgba(12, 27, 34, 0.95) 100%
  );
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 0;
}
#nft-marketplace
  .slick-slide.slick-active
  .NftProjectCard_cardContainer__IJxEQ:before {
  background: linear-gradient(
    200deg,
    rgba(12, 27, 34, 0) 0%,
    rgba(12, 27, 34, 0.8) 100%
  );
}
#nft-marketplace .NftProjectCard_cardContainer__IJxEQ {
  position: relative;
}
#nft-marketplace
  .slick-slide.slick-active.slick-current
  .NftProjectCard_cardContainer__IJxEQ:before {
  display: none;
}
#nft-marketplace .NftProjectCard_cardContainer__IJxEQ img,
#nft-marketplace
  .NftProjectCard_cardContainer__IJxEQ
  .NftProjectCard_username__nOW9D {
  opacity: 0.5;
}
#nft-marketplace
  .slick-slide.slick-active.slick-current
  .NftProjectCard_cardContainer__IJxEQ
  img,
#nft-marketplace
  .slick-slide.slick-active.slick-current
  .NftProjectCard_cardContainer__IJxEQ
  .NftProjectCard_username__nOW9D {
  opacity: 1;
}
#nft-marketplace .slick-current .NftProjectCard_cardContainer__IJxEQ > div {
  position: relative;
}
div#nft-marketplace .slick-current {
  transform: scale(1.03);
  position: relative;
  bottom: 28px;
}
.Home_child__4Kb2b {
  overflow: hidden;
}
#nft-marketplace .slick-list {
  overflow: unset;
}
.Steper_container__5dFh4 {
  z-index: 1;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.main-container {
  position: relative;
  height: 100vh;
}
.not-found-container {
  background-color: $black;
  height: 100vh;
  @include flex-column-center;
  @include align-center;
  .not-found-title {
    @include font-9xl-neuropolitical-normal;
    -webkit-text-stroke: 2.5px $light-blue;
    animation: glow 1s ease-in-out infinite alternate;
    color: transparent;
  }
  .not-fount-description {
    color: $white;
    @include font-lg-avenir-medium;
  }
  .not-found-btn {
    margin-top: 2rem;
    padding: 1rem 9rem;
    background-color: transparent;
    color: $light-blue;
    @include font-sm-neuropolitical-normal;
    border: 1px solid $light-blue;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 20px $light-blue, 0 0 30px, 0 0 40px, 0 0 50px, 0 0 60px,
        0 0 70px, 0 0 10px;
    }
    to {
      text-shadow: 0 0 1px $light-blue, 0 0 20px $light-blue, 0 0 30px, 0 0 40px,
        0 0 50px, 0 0 60px, 0 0 100px;
    }
  }
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 20px $light-blue, 0 0 30px, 0 0 40px, 0 0 50px, 0 0 60px,
        0 0 70px, 0 0 10px;
    }
    to {
      text-shadow: 0 0 1px $light-blue, 0 0 20px $light-blue, 0 0 30px, 0 0 40px,
        0 0 50px, 0 0 60px, 0 0 100px;
    }
  }
}

.slick-slide {
  transform: scale(0.9);
}
.slick-current {
  transform: scale(1.1);
}
::-webkit-scrollbar {
  display: none;
}

.Toastify__toast-body {
  .Toastify__toast-icon {
    display: none;
  }
}
.Toastify__toast-theme--light {
  background: none !important;
}

.Toastify__toast {
  margin-bottom: 0.5rem !important;
  box-shadow: none;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(60px) !important;
}

.Toastify__toast-container {
  padding: 0 !important;
  width: 25rem !important;
}

.Toastify__close-button--light {
  color: #fff !important;
}

.mx-width h1 {
  max-width: 386px;
}

@media (max-width: 1400px) {
  div#nft-marketplace .slick-current {
    bottom: 19px;
  }
}
@media (max-width: 767px) {
  ul.NftMarketplaceSection_tab__wy7PM button {
    font-size: 16px;
  }
}
// new css
html
  .NapaLounge_backgroundImage___NtsM
  .NapaLounge_napaLoungeContainer__zt_mJ
  .NapaLounge_leftSideContainer__2mOTS
  .NapaLounge_boxes__JU_J_ {
  min-height: 155px !important;
  // @media screen and (max-width: 1680px) {
  //   min-height: 100px !important;
  // }
  @media screen and (max-width: 1199px) {
    min-height: 70px !important;
  }
}
// .TipsAndTutorialsCard_cardContainer__aXUt3 {
//   min-height: 45vh !important;
// }
html .Home_child__4Kb2b {
  height: 100vh !important;
}
html .NapaLounge_backgroundImage___NtsM {
  height: 100vh !important;
}
@media (max-width: 1600px) {
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_leftSideContainer__2mOTS
    .NapaLounge_boxes__JU_J_ {
    padding: 1rem !important;
    // min-height: 6rem !important;
  }
}
@media (max-width: 1280px) {
  .cstm-box {
    max-width: 600px !important;
    margin: 0 auto !important;
  }
  .NapaLounge_backgroundImage___NtsM .NapaLounge_napaLoungeContainer__zt_mJ {
    padding-bottom: 140px !important;
  }
  // .TipsAndTutorialsCard_cardContainer__aXUt3{
  //   min-height: 14rem !important;
  // }
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_leftSideContainer__2mOTS
    .NapaLounge_boxes__JU_J_
    .NapaLounge_description__qPsf9 {
    font-size: 12px !important;
  }
}
@media (max-width: 1199px) {
  .cstm-box {
    max-width: 100% !important;
  }
}
@media (max-width: 1200px) {
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_leftSideContainer__2mOTS
    .NapaLounge_boxes__JU_J_ {
    padding: 1rem !important;
    // min-height: 6rem !important;
  }
  // .TipsAndTutorialsCard_cardContainer__aXUt3{
  //   min-height: 10rem !important;
  // }
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_leftSideContainer__2mOTS
    .NapaLounge_boxes__JU_J_
    .NapaLounge_description__qPsf9 {
    font-size: 12px !important;
  }
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_lounge__LSQaa,
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_napa__IQAmD {
    font-size: 2.5rem !important;
  }
  .TipsAndTutorialsCard_cardContainer__aXUt3
    .TipsAndTutorialsCard_cardInfo__nWGGe
    .TipsAndTutorialsCard_title__iV9ul {
    font-size: 1rem !important;
  }
}
@media (max-width: 1199px) {
  // html
  //   .NapaLounge_backgroundImage___NtsM
  //   .NapaLounge_napaLoungeContainer__zt_mJ
  //   .NapaLounge_leftSideContainer__2mOTS
  //   .NapaLounge_boxes__JU_J_ {
  //   min-height: 12vh !important;
  // }
  // .TipsAndTutorialsCard_cardContainer__aXUt3 {
  //   min-height: 26vh !important;
  // }
  // .TipsAndTutorialsCard_cardContainer__aXUt3 {
  //   min-height: 15rem !important;
  // }
  .rspnsv_order2 {
    order: 2;
  }
}
@media (max-width: 767px) {
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_leftSideContainer__2mOTS
    .NapaLounge_boxes__JU_J_ {
    padding: 0.5rem !important;
    // min-height: 3rem !important;
  }
  // .TipsAndTutorialsCard_cardContainer__aXUt3{
  //   min-height: 8rem !important;
  // }
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_leftSideContainer__2mOTS
    .NapaLounge_boxes__JU_J_
    .NapaLounge_description__qPsf9 {
    font-size: 10px !important;
  }
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_lounge__LSQaa,
  .NapaLounge_backgroundImage___NtsM
    .NapaLounge_napaLoungeContainer__zt_mJ
    .NapaLounge_napa__IQAmD {
    font-size: 1.5rem !important;
  }
  // .TipsAndTutorialsCard_cardContainer__aXUt3 {
  //   padding: 1rem !important;
  // }
  // .TipsAndTutorialsCard_cardContainer__aXUt3
  //   .TipsAndTutorialsCard_cardInfo__nWGGe
  //   .TipsAndTutorialsCard_title__iV9ul {
  //   font-size: 0.8rem !important;
  // }
}
@media (max-width: 480px) {
  .NapaLounge_backgroundImage___NtsM .NapaLounge_napaLoungeContainer__zt_mJ {
    justify-content: start !important;
    padding-top: 20px !important;
  }
  // html
  //   .NapaLounge_backgroundImage___NtsM
  //   .NapaLounge_napaLoungeContainer__zt_mJ
  //   .NapaLounge_leftSideContainer__2mOTS
  //   .NapaLounge_boxes__JU_J_ {
  //   min-height: 9vh !important;
  // }
}
body.scroll-down header.page-header {
  transform: translateY(-100%);
  transition: 0.4s;
}
body.scroll-up header.page-header {
  transform: transformY(0) !important;
  transition: 0.4s;
}
body.scroll-down header.page-header .asinnerContainer {
  transform: translateY(-100%);
  transition: 0.4s;
}
body.scroll-up header.page-header .asinnerContainer {
  transform: transformY(0) !important;
  transition: 0.4s;
}
@media (max-width: 376px) {
  .TipsAndTutorialsCard_cardContainer__aXUt3 {
    min-height: 16vh !important;
  }
}
.asinnerContainer {
  padding-left: 7.9vw !important;
  padding-right: 7.9vw !important;
}
.asinnerContainerv2 {
  padding-right: 0 !important;
}
@media (max-width: 768px) {
  .asinnerContainer {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
}
@media (max-width: 736px) {
  .asinnerContainer {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
.fp-watermark {
  display: none !important;
}
.fp-right {
  right: auto;
  left: 58px;
  top: calc(50% - 12px) !important;
  pointer-events: none;
}
.fp-right ul {
  position: relative;
  background: #9a9da0;
  width: 3px;
  height: 300px;
  display: flex;
  flex-direction: column;
}
.fp-right ul::before,
.fp-right ul::after {
  font-family: 'Avenir LT Std';
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
}
.fp-right ul::before {
  content: '01';
  position: absolute;
  top: -24px;
  left: -5px;
}
.fp-right ul::after {
  content: '04';
  position: absolute;
  bottom: -28px;
  left: -7px;
}
.fp-right ul li {
  margin: 0 !important;
  width: 3px !important;
  height: 25% !important;
}
.fp-right ul li a {
  background: rgba(255, 255, 255, 0);
  width: 3px !important;
  height: 100% !important;
  transition: all 0.2s ease-out;
}
.fp-right ul li a.active {
  background: #fff;
}
.fp-right ul li a span {
  display: none !important;
}
@media screen and (max-width: 1366px) {
  .fp-right {
    left: 10px;
  }
}
@media screen and (max-width: 1230px) {
  .fp-right {
    display: none !important;
  }
}
#earn-container {
  background: #102324;
}
.earnpage {
  align-items: flex-start !important;
  justify-content: flex-start !important;
  overflow-y: auto;
}
.datepickerBox {
  margin-right: 40px;
  .form-control {
    background: transparent url(./img/down_arrow.svg) no-repeat 107px 9px !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    @include font-md-avenir-medium;
    font-size: 18px;
    line-height: 140%;
    color: #fff !important;
    padding: 0 15px 0 0;
    width: 140px;
  }
}
.datepickerBoxv2 {
  margin-right: 0 !important;
}
@media screen and (max-width: 991px) {
  .col-lg-6-rspnsv {
    padding-left: 54px !important;
    padding-right: 54px !important;
  }
}
@media screen and (max-width: 736px) {
  .col-lg-6-rspnsv {
    padding-left: 34px !important;
    padding-right: 34px !important;
  }
  .datepickerBox {
    margin-right: 0px;
    .form-control {
      font-size: 16px;
    }
  }
}

// datepkr inner
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #16e6ef !important;
  color: #102324 !important;
}
.daterangepicker .applyBtn {
  background: #16e6ef !important;
  border: none !important;
  box-shadow: none !important;
  color: #102324 !important;
}
.default_tab {
  border: none !important;
  margin-top: 20px;
  .nav-item {
    margin-right: 48px;
    &:last-child {
      margin-right: 0;
    }
    .nav-link {
      position: relative;
      @include font-md-avenir-regular;
      font-size: 18px;
      line-height: 140%;
      color: #91a5a6;
      border: none;
      padding: 0 0 14px 0;
      background: transparent !important;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        background: #fff;
        transition: all 0.2s ease-out;
      }
      &.active,
      &:hover {
        color: #fff !important;
        &::before {
          width: 100%;
        }
      }
    }
  }
}
.mb-30 {
  margin-bottom: 30px !important;
}
@media screen and (max-width: 1280px) {
  .default_tab_wt_scroll {
    overflow-x: auto;
    white-space: nowrap;
    display: flex !important;
    flex-wrap: nowrap !important;
  }
}
@media screen and (max-width: 736px) {
  .default_tab {
    .nav-item {
      margin-right: 32px;
      &:last-child {
        margin-right: 0;
      }
      .nav-link {
        font-size: 16px;
        padding: 0 0 12px 0;
      }
    }
  }
}

.tooltipminted {
  .rc-slider-rail {
    height: 2px;
    background-color: #91a5a626;
    border-radius: 0;
  }
  .rc-slider-track {
    height: 2px;
    background-color: #ffffff;
    border-radius: 0;
  }
}

.rc-tooltip-arrow {
  display: none !important;
}
.rc-tooltip-inner {
  background-color: transparent !important;
  color: #91a5a6 !important;
  border: none !important;
  box-shadow: none !important;
}
.rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
  border: 0.8px solid white !important;
  box-shadow: none !important;
}
.rc-slider-handle:focus-visible {
  box-shadow: none !important;
  border: 0.8px solid white !important;
}
.rc-slider-handle {
  background: #000 url(./img/bg_mmm.png) no-repeat center;
  background-size: cover !important;
  background-color: #102324 !important;
  margin-top: -11px !important;
  border: 1px solid white !important;
  outline: none !important;
  width: 24px !important;
  height: 24px !important;
  opacity: 1 !important;
}
@media screen and (min-width: 737px) {
  .datepickerBoxv3 {
    display: none;
  }
}
.datepickerBoxv3 {
  margin-right: 0;
  margin-bottom: 20px;
}

.drpdwn_list {
  background: rgb(29, 48, 49) !important;
  box-shadow: rgb(16 35 36) 0px 0px 50px;
  padding: 24px 0px 8px 20px !important;
  li {
    list-style: none !important;
    a {
      @include font-md-avenir-medium;
      font-size: 18px;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      transition: all 0.2s ease-out;
      > span {
        margin-right: 8px !important;
      }
      &:hover,
      :focus {
        background: #16e6ef !important;
        > span {
          img {
            filter: invert(1) brightness(100);
          }
        }
      }
    }
  }
}

// Select css ajit
.select_main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.select_pernt {
  margin-right: 60px;

  .cntrslct__control {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    display: inline-flex;
  }
  .cntrslct__placeholder {
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #ffffff;
  }
  .cntrslct__value-container {
    padding: 0;
    color: #91a5a6;
  }
  .cntrslct__indicator-separator {
    display: none;
  }
  .cntrslct__indicator {
    padding: 0;
    svg {
      color: #91a5a6 !important;
      margin-left: 12px;
    }
  }
  .cntrslct__single-value {
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #ffffff;
  }
  .cntrslct__menu {
    background-color: rgb(125 125 125 / 40%);
    backdrop-filter: blur(50px);
    padding: 0;
    min-width: 150px;
    border-radius: 5px;
    margin: 0;
    z-index: 2;
  }
  .cntrslct__option {
    background: transparent;
    color: #fff;
    border-radius: 5px;
    &:hover {
      color: #16e6ef;
      background: rgb(67 93 88);
    }
  }
  .cntrslct__menu-list {
    padding: 0;
  }
}
@media screen and (max-width: 1200px) {
  .slctrspnsv {margin-right: 0 !important;}
}
@media screen and (max-width: 736px) {
  .select_main {
    display: none !important;
  }
  .MobileDatpckerEvent {
    .select_main {
      display: flex !important;
    }
  }
  .MobileDatpckertips {
    .select_main {
      display: block !important;
    }
    .datepickerBox {
      margin: 12px 0;
    }
  }
}
.hovereffect {
  .evmtimg {
    transition: all 0.2s ease-out;
    transform: scale(1);
  }
  &:hover {
    .evmtimg {
      transform: scale(1.1);
    }
  }
}

.OvelayContent {
  z-index: 1;
}
.bottom_overly_pernt {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    min-height: 255px;
    // background: linear-gradient(180deg, rgba(12, 27, 34, 0) 0%, rgb(16 35 36) 100%);
    z-index: 3;
    width: 100%;
    pointer-events: none;
    @media screen and (max-width: 991px) {
      background: linear-gradient(
        180deg,
        rgba(12, 27, 34, 0) 0%,
        rgb(16 35 36 / 45%) 100%
      );
    }
  }
}
@media screen and (max-width: 736px) {
  .select_mainas {
    .select_pernt {
      margin-right: 0;
    }
    .datepickerBox .form-control {
      width: 120px;
    }
  }
}
.sclart_bg {
  background: url(/assets/images/social_art_feed.jpg) no-repeat center top;
  background-size: cover;
}
.help_sc_bg {
  background: url(./img/help_center.png) no-repeat center top;
  background-size: cover;
  min-height: 400px;
}
.datails {
  background: url(/assets/images/howto_bg.png) no-repeat center top;
  background-size: cover;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.Border_none {
  border-bottom: none !important;
  padding-top: 55px !important;
}
.pedding_none {
  padding: 0px !important;
}
.order_pernt {
  @media screen and (min-width: 1201px) {
    position: relative;
    top: -25px;
  }
}
@media screen and (max-width: 1200px) {
  .pedding_none {
    display: flex !important;
    flex-direction: column !important;
    .order_pernt {
      order: 2;
      width: 100% !important;
    }
  }
}
.home_page .fp-right ul {
  &::after {
    content: '03';
  }
  li {
    height: 33% !important;
  }
}
.otherscroll::-webkit-scrollbar {
  width: 5px !important;
}

.otherscroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
}

.otherscroll::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.48) !important;
  outline: 1px solid rgba(255, 255, 255, 0.48) !important;
}




.faq_sc_hgt {
  min-height: 100vh !important;
}
.AccodianFaq {
  text-align: start;
  margin: 0 auto 76px auto;
  max-width: 960px;
}
.AccodianFaq .accordion-header .accordion-button::after {
  display: none;
}
.acoordin_btn_ic[aria-expanded="true"] .img_plus{
  display: none !important;
}
.acoordin_btn_ic[aria-expanded="false"] .minus_img{
  display: none !important;
}
.accodian_img_bx>div>span {
  margin-right: 20px !important;
  width: 24px !important;
  height: 24px !important;
}
.AccodianFaq .accordion-item {
  background: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #91a5a64d;
  border-radius: 0 !important;
}
.AccodianFaq .accordion-item:last-child {
  border-bottom: none;
}
// .AccodianFaq .accordion-item .acoordin_btn_ic:first-child {
//   margin-top: 0px;
//   padding-top: 0;
// }
.AccodianFaq .accordion-item .acoordin_btn_ic {
  outline: none;
  box-shadow: none;
  background: transparent !important;
  font-family: 'Neuropolitical';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  color: #FFFFFF;
  margin-bottom: 38px;
  margin-top: 45px;
  padding-top: 0;
  padding-bottom: 0;
}
.AccodianFaq .acodian_in_p {
  padding-top: 0;
  padding-bottom: 0;
}
.AccodianFaq .acodian_in_p p {
  font-family: 'Avenir';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
  margin-bottom: 32px;
  text-align: start;
  max-width: 855px;
  padding-left: 47px;
}
@media screen and (max-width: 1280px) {
  .AccodianFaq {
    padding-left: 0;
  }
  .AccodianFaq .accordion-item .acoordin_btn_ic {
    padding-left: 0;
    padding-right: 0;
  }
  .AccodianFaq .acodian_in_p p {
    padding-left: 24px;
  }
  .AccodianFaq .accordion-item .acoordin_btn_ic {
    margin-bottom: 38px;
  }
}


@media screen and (max-width: 736px) {
  .AccodianFaq .accordion-item .acoordin_btn_ic {
    font-size: 18px;
    line-height: 110%;
    margin-bottom: 21px;
    margin-top: 28px;
    padding: 0;
   
  }
  .acodian_in_p {
    padding: 0;
  }
  .AccodianFaq .acodian_in_p p {
    padding: 0;
    font-size: 16px;
    line-height: 140%;
    max-width: 100%;
    margin-bottom: 24px;
  }
  .AccodianFaq {
    margin-bottom: 60px;
  }
  .AccodianFaq .acodian_in_p {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 375px) {
  .AccodianFaq .acodian_in_p p {
    font-size: 14px;
    margin-bottom: 14px;
  }
  .AccodianFaq .accordion-item .acoordin_btn_ic {
    font-size: 16px;
    margin-bottom: 16px;
    margin-top: 18px;
  }
}


.modal-dialog{
  max-width: 100% !important;
  margin: 0 !important;
}
.modal-contentv2{
  height: 100vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #102324 !important;
}
.modal-header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto ;
  flex-direction: column;
  .modal-title{
    font-family: 'Neuropolitical' !important;
    margin-top: 30px !important;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 36px !important;
    line-height: 110% !important;
    text-align: center !important;
    color: #FFFFFF !important;
    max-width: 350px !important;
  }
  .ptag{
    font-family: 'Avenir' !important;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF !important;
  }
}
.modal-header{
  border: none !important;
}
@media screen and (max-width: 736px) {
  .modal-header img{
    width: 100px !important;
    height: 100px !important;
  }
  .modal-title{
    margin-top: 20px !important;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 24px !important;
    line-height: 110% !important;
    max-width: 224px !important;
  }
  .ptag{
    font-weight: 400;
    font-size: 16px;
  }
}
@media screen and (max-width:1200px) {
  .select_main{
    display: none !important;
  }
  .MobileDatpckertips .select_main{
    display: block !important;
  }
}