@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.container {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 20px 70px rgba(16, 35, 36, 0.2);
  backdrop-filter: blur(60px);
  padding: 1rem;
  margin-top: 1.5rem;
  transition: 2s ease;
  min-width: 25rem;
  right: 0;
  .header {
    cursor: pointer;
    @include flex-row-between;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    .actionButtons {
      display: flex;
      flex-direction: column;
      img {
        cursor: pointer;
      }
    }
    h2 {
      @include font-lg-neuropolitical-normal;
      color: $white;
      margin-bottom: 0;
      margin-right: 1rem;
    }
  }
  .left {
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 4px;
    @include font-base-avenir-regular;
    color: rgba(255, 255, 255, 0.5);
  }
  .body {
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      @include font-xl-neuropolitical-normal;
      padding-top: 0.8rem;
      color: $white;
    }
    span {
      @include font-base-avenir-medium;
      color: rgba(255, 255, 255, 0.5);
      padding-top: 0.6rem;
    }
  }
  .bnbContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .footer {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(60px);
    @include flex-row-between;
    align-items: center;
    padding: 1rem;
    .footerLeftSide {
      display: flex;
      align-items: center;
      .ethereum {
        color: $white;
        @include font-md-avenir-medium;
        padding-left: 1rem;
        padding-right: 0.5rem;
      }
      .eth {
        @include font-md-avenir-medium;
        color: rgba(255, 255, 255, 0.5);
      }
    }
    .footerRightSide {
      h2 {
        margin-bottom: 0;
        @include font-md-avenir-medium;
        color: $white;
      }
    }
  }
}
