@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.container {
  width: 100%;
  hr {
    border: 0px solid $gray;
    margin-bottom: 10.0rem;
    @media screen and (max-width: 1200px) {
      margin-bottom: 0rem;
    }
  }
  .settingsContainer {
    height: 100%;
    .settings {
      padding-top: 80px;
      color: $white;
      text-align: left;
      @include font-6xl-neuropolitical-normal;
      font-size: 76px;
      line-height: 110%;
      max-width: 1200px;
    }
    // >a {
    //   display: flex;
    //   align-items: center;
    //   justify-content: flex-start;
    //   padding: 108px 0 8px 0;
    //   &:hover{
    //     color: red;
    //   }
    //   >span{
    //     img{
    //       &:hover{
    //         color: #fff;
    //       }
    //     }
        
    //   }
    // }
  }
}
.EventsDeailsBg{
  background: url('/assets/images/event_detels_bg.jpg') no-repeat;
  background-size: cover;
}

@media screen and (max-width: 736px) {
  .container {
    .settingsContainer {
      .settings {
        padding-top: 2px;
        font-size: 32px;
        line-height: 110%;
      }
    }
  }
}
.linkpernt{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 110px 0 8px 0;
  width: inherit;
  a{
    text-decoration: none;
    font-family: 'Avenir';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    span{
      margin-right: 7px !important;
      margin-left: 0 !important;
    }
    &:hover{
      color: #16E6EF;
    }
  }
}
// .CustomGridContainer{
//   display: grid;
//   grid-gap: 80px;
//   grid-template-columns: repeat(2, minmax(0px, 1fr));
// }
.CustomGridContainer{
  display: flex;
  align-items: flex-start;
  padding-top: 80px;
  .firstGridmian{
    flex-basis: 25%;
    button{
      font-family: 'Neuropolitical';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 110%;
      text-align: center;
      color: #16E6EF;
      width: 100%;
      padding: 12px 0;
      border: 1px solid #16E6EF;
      background: transparent;
      margin-top: 16px;
      &:hover{
        background: #16e6ef;
        color: #102324;
        transition: all 0.2s ease-out;
      }
    }
    .threeitempernt{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      max-width: 280px;
      .itemfirst{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        >span{
          min-width: 60px !important;
        }
          .itemfirstinrtext{
          margin-left: 16px;
          text-align: start;
          p{
            font-family: 'Avenir';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            margin-bottom: 4px;
          }
          h4{
            font-family: 'Neuropolitical';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 110%;
            color: #FFFFFF;
            margin: 0;
          }
        }
      }
      
    }
    .Sponsorscontent{
      h3{
        font-family: 'Neuropolitical';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 110%;
        color: #FFFFFF;
        text-align: start;
        margin: 0 0 28px 0;
      }
      .SponsorscontentInnr{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        .twoitems{
          display: flex;
          flex-direction: column;
          align-items: flex-start !important;
          >span{
            margin-bottom: 28px !important;
           }
        }
       
      }
    }
    .tagscontentMain{
      .tagscontent{
        
        h4{
          font-family: 'Neuropolitical';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 110%;
          color: #FFFFFF;
          margin-bottom: 20px;
          text-align: start;
          margin-top: 22px;
        }
        .tagscontentinnr{
          max-width: 299px;
          display: block;
          text-align: left;
          p{
            background: #1D3031;
            font-family: 'Avenir';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0 8px 8px 0;
            padding: 6px 12px;
            display: inline-block;
          }
        }
      }
    }
    .ShareEventMain{
      padding-top: 55px;
      h1{
        font-family: 'Neuropolitical';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 110%;
        color: #FFFFFF;
        text-align: start;
        margin-bottom: 20px;
      }
      .twobuttonPernt{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        a{
          font-family: 'Neuropolitical';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 110%;
          text-align: center;
          color: #1D9BF0;
          border: 1px solid #1D9BF0;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          padding: 12px 0;
          width: 100%;
          margin-bottom: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none !important;
          transition: all 0.2s ease-out;
          >span{
            margin-right: 12px !important;
          }
          &:last-child{
            margin: 0 !important;
          }
          &:hover{
            background: #000;
            color: #fff;
          }
        }
      }
    }
  }
  .secondGrid{
    flex-basis: 75%;
    margin-left: 80px;
    border-bottom: 1px solid #91A5A6;
    padding-bottom: 53px;
    .leftcontentMain{
      .aboutcontent{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
        h6{
          font-family: 'Neuropolitical';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 110%;
          color: #FFFFFF;
          margin: 0;
        }
        p{
          font-family: 'Avenir';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 140%;
          color: #FFFFFF;
          margin: 23px 0 48px 0;
          // max-width: 840px;
        }
      }
      .Perkscontent{
        h4{
          margin-bottom: 28px;
          font-family: 'Neuropolitical';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 110%;
          color: #FFFFFF;
          text-align: start;
        }
       .fourBoxmain{
        // display: flex;
        // justify-content: space-between;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        .Perksinnrcontent{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          p{
            font-family: 'Avenir';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            text-align: center;
            color: #FFFFFF;
            margin-top: 19px;
            max-width: 180px;
            margin-bottom: 0;
          }
        }
        // .flexImgbox{
        //   display: flex !important;
        // }
       }
      }
    }
    .applyEvent{
      h3{
        font-family: 'Neuropolitical';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 110%;
        color: #FFFFFF;
        text-align: start;
        margin-bottom: 28px;
      }
      
    }
    .applyEventpernt{
      padding: 20px;
      background: #1D3031;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 2px;
      h1{
        font-family: 'Neuropolitical';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 110%;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        border: 1px solid #91A5A6;
        border-radius: 50%;
        height: 60px;
        min-width: 60px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .textPerntonly{
        p{
          font-family: 'Avenir';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 140%;
          color: #FFFFFF;
          margin: 0 0 0 24px  ;
          text-align: start;

        }
      }
    }
  }
  
}

@media screen and (max-width:1200px) {
  .settingsContainer {
    .settings {
        max-width: 688px !important;
        margin: 0;
    }
  }
  .CustomGridContainer{
    flex-direction: column;
    display: block;
    .firstGridmian{
      button{
        margin-bottom: 55px;
        &:hover{
        
        }
      }
      .threeitempernt{
       max-width: 100%;
        .itemfirst{
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
         margin-right: 60px;
         &:last-child{
          margin-right: 0;
         }
            .itemfirstinrtext{
              margin-left: 0;
            p{
              white-space: nowrap;
              margin: 15px 0 4px 0;
            }
            h4{
              max-width: 200px;
              
            }
          }
        }
       
        .flexItems{
          display: flex;
        }
      }
      .Sponsorscontent{
        h3{
         
        }
        .SponsorscontentInnr{
          display: flex !important;
          flex-direction: inherit !important;
          justify-content: space-between !important;
          align-items: center !important;
          flex-basis: 50% !important;
          margin: 0 auto !important;
          padding: 0 50px !important;
          .twoitems{
            
            >span{
             
             }
          }
         
        }
      }
      .tagscontentMain{
        .tagscontent{
          h4{
          
          }
          .tagscontentinnr{
            max-width: 454px;
            p{
            
            }
          }
        }
      }
      .ShareEventMain{
        
        h1{
        
        }
        .twobuttonPernt{
          flex-direction: inherit;
          a{
         margin-right: 24px;
            >span{
              margin-right: 14px !important;
            }
            &:last-child{
             margin-left: 0;
            }
            &:hover{
           
            }
          }
        }
      }
    }
    .secondGrid{
    margin-left: 0;
      .leftcontentMain{
        .aboutcontent{
       
          h6{
       
          }
          p{
       
          }
        }
        .Perkscontent{
          h4{
         margin-bottom: 36px;
          }
         .fourBoxmain{
          display: grid;
          grid-gap: 40px;
          grid-template-columns: repeat(2, minmax(0px, 1fr));
          .Perksinnrcontent{
         
            p{
              max-width: 324px;
            }
          }
         }
        }
      }
      .applyEvent{
        h3{
          
        }
        
      }
      .applyEventpernt{
        h1{
        }
        .textPerntonly{
          p{
            
  
          }
        }
      }
    }
    
  }
}
@media screen and (max-width:736px) {
  .CustomGridContainer{
    padding-top: 33px;
    .firstGridmian{
      button{
        margin-bottom: 49px;
        &:hover{
        
        }
      }
      .threeitempernt{
      
        .itemfirst{
          margin-bottom: 22px;
          margin-right: 0;
          flex-direction: inherit;
          >span{
            height: 40px !important;
            width: 40px !important;
            min-width: inherit !important;
          }
         &:last-child{
        
         }
            .itemfirstinrtext{
              margin-left: 16px;
            p{
              font-size: 14px;
            }
            h4{
              font-size: 18px;
            }
          }
        }
       
        .flexItems{
          display: block;
        }
      }
      .Sponsorscontent{
        h3{
          font-size: 18px;
          margin-bottom: 21px;
        }
        .SponsorscontentInnr{
          padding: 0 !important;
          .twoitems{
            
            >span{
              margin-bottom: 17px !important;
              width: 150px !important;
              // height: 25px !important;
             }
          }
         
        }
      }
      .tagscontentMain{
        .tagscontent{
          h4{
            margin-bottom: 17px;
            margin-top: 19px;
            font-size: 18px;
          }
          .tagscontentinnr{
            max-width: 284px;
            p{
              font-size: 14px;
            }
          }
        }
      }
      .ShareEventMain{
        padding-top: 36px;
        h1{
          font-size: 18px;
          margin-bottom: 17px;
        }
        .twobuttonPernt{
          display: block;
          margin-right: 0;
          a{
            font-size: 14px;
            >span{
           
            }
            &:last-child{
         
            }
            &:hover{
           
            }
          }
        }
      }
    }
    .secondGrid{
      padding-bottom: 35px;
      .leftcontentMain{
        .aboutcontent{
       
          h6{
            font-size: 18px;
          }
          p{
            margin: 17px 0 30px 0;
            font-size: 16px;
          }
        }
        .Perkscontent{
          h4{
            margin-bottom: 21px;
            font-size: 18px;
          }
         .fourBoxmain{
         
          .Perksinnrcontent{
              >span{
                width: 92px !important;
                height: 92px !important;
              }
            p{
              font-size: 16px;
              margin-top: 16px;
              max-width: 151px;
            }
          }
         }
        }
      }
      .applyEvent{
        h3{
          margin-bottom: 21px;
          font-size: 18px;
        }
        
      }
      .applyEventpernt{
        h1{
          height: 40px;
          min-width: 40px;
          font-size: 18px;
        }
        .textPerntonly{
          p{
            margin: 0 0 0 20px;
            font-size: 16px;
            // max-width: 275px;
          }
        }
      }
    }
    
  }
}
@media screen and (max-width:360px) {
  .SponsorscontentInnr{
    .twoitems{
      >span{
        width: 130px !important;
      }
    }
  }
}
@media screen and (max-width:480px) {
  .secondGrid{
    .applyEventpernt{
      align-items: flex-start !important;
    }
  }
 
}