@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.MainListBox {
  text-align: left;
  color: #fff;
  margin-bottom: 50px;
  .MainListShdo {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, rgba(20, 39, 40, 0.89) 100%);
      z-index: 1;
    }
    .MainListList {
      position: relative;
      overflow-y: auto;
      height: 294px;
    }
  }
  .MainListHead {
    margin-bottom: 18px;
    display: flex;
    width: 100%;
    align-items: center;
    .HeadLabel {
      @include font-md-avenir-regular;
      font-size: 14px;
      line-height: 140%;
      text-align: right;
      color: #91A5A6;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .LabelOne {
      flex-basis: 23%;
      justify-content: flex-start;
      padding-left: 20px;
    }
    .LabelFive {
      flex-basis: 18%;
    }
    .LabelSeven {
      flex-basis: 7%;
    }
    .LabelTwo, .LabelThree, .LabelFour, .LabelSix {
      flex-basis: 13%;
    }
  }
  // .MainListList {}
  .MainListListInn {
    display: flex;
    width: 100%;
    align-items: center;
    color: #fff;
    margin-bottom: 2px;
    background: rgb(145 165 166 / 10%);
    .RowLabel {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      h6 {
        @include font-md-avenir-medium;
        font-size: 18px;
        line-height: 140%;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
      h5 {
        margin-bottom: 0;
      }
      .RspnsvListtext {
        .TxtH3 {
          h3 {
            @include font-md-avenir-medium;
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            min-width: 164px;
            margin-bottom: 0;
          }
        }
      }
      .RspnsvIcnSpn {
        display: flex;
        align-items: center;
        >span {
          margin-right: 8px !important;
        }
        .BlueH6 {
          color: #16E6EF;
          font-size: 18px;
          line-height: 140%;
          @include font-md-avenir-medium;
          margin-bottom: 0;
        }
      }
    }
    .RowOne {
      flex-basis: 23%;
      justify-content: flex-start;
      >span {
        margin-right: 30px !important ;
        min-width: 76px;
      }
    }
    .RowFive {
      flex-basis: 18%;
      >span {
        margin-right: 8px !important; 
      }
    }
    .RowSeven {
      flex-basis: 7%;
      button {
        background: transparent;
        border: none;
        padding: 0;
        margin-right: 24px;
      }
    }
    .RowTwo, .RowThree, .RowFour, .RowSix {
      flex-basis: 13%;
    }
    .RowSix {
      >span {
        margin-right: 8px !important; 
      }
      color: #16E6EF;
    }
    .RspnsvEarn {
      display: none;
    }
    .Rspnsvh4 {
      display: none;
    }
  }
}
@media screen and (max-width: 1280px) {
  .MainListBox {
    .MainListHead {
      display: none;
    }
    .MainListListInn {
      position: relative;
      flex-wrap: wrap;
      padding: 40px;
      .RowLabel {
        justify-content: flex-start;
        flex-basis: 25%;
        margin-top: 36px;
        .RspnsvIcnSpn {
          display: flex;
          align-items: center;
          >span {
            margin-right: 8px !important;
          }
        }
        .RspnsvListtext {
          .TxtH3 {
            h3 {
              margin-bottom: 4px;
            }
          }
        }
      }
      .RowOne {
        flex-basis: 100% !important;
        margin-top: 0px;
        >span {
          margin-right: 26px !important ;
        }
      }
      .RowSix {
        display: none;
      }
      .RspnsvEarn {
        display: block;
      }
      .Rspnsvh4 {
        display: block;
        h4 {
          @include font-md-avenir-regular;
          font-size: 14px;
          line-height: 140%;
          color: #91A5A6;
          margin-bottom: 0;
        }
      }
      .RowTwo , .RowThree, .RowFour, .RowFive{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .RowSeven {
        button {
          position: absolute;
          top: 66px;
          right: 0;
        }
        margin-top: 0;
      }
      .RspnsvEarn {
        >span {
          margin-right: 8px !important; 
        }
        color: #16E6EF;
      }
    }
    .DefSpan {
      font-size: 14px;
      line-height: 140%;
      color: #91A5A6;
      @include font-md-avenir-regular;
      margin-left: 12px;
    }
  }
  .MainListList {
    margin-top: 20px;
    
  }
}


@media screen and (max-width: 736px) {
  .MainListList {
    margin: 0 -40px;
    padding: 0 20px;
  }
  .MainListListInn {
    padding: 32px 20px 26px 20px !important;
    .RowLabel {
      justify-content: flex-start;
      flex-basis: 50% !important;
      margin-top: 26px !important; 
        h6 {
          font-size: 16px !important;
        }
    }
    .RowOne {
      >span {
        margin-right: 20px !important ;
      }
      margin-top: 0 !important;
    }
    .RowSeven {
      margin-top: 0 !important;
    }
  }
  .RspnsvListtext {
    .TxtH3 {
      h3 {
        font-size: 16px;
      }
    }
  }
  .Rspnsvh4 {
    h4 {
      font-size: 12px !important;
    }
  }
}