@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.MintedScrollMiddle {
  position: relative;

&::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(16, 35, 36, 0.9882352941) 100%);
    z-index: 1;
    @media screen and (max-width: 1280px) {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgb(16 35 36 / 70%) 100%);
    }
  }
}
.MintedMiiddle {
  overflow-y: auto;
  height: 600px;
  color: #fff;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 0;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  position: relative;
  
  .LeftHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .RightTableSc {
      display: flex;
      align-items: center;
    }
  }
}
  .DarknesBox{
    background: rgba(145, 165, 166, 0.1);
    width: 100%;
    padding: 32px;
    .DarkimgBox{
      display: flex;
      align-items: center;
    }
  }

.DarinHedh{
  margin-left: 32px;
  .DariH{
    font-family: 'Neuropolitical';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 110%;
    color: #FFFFFF;
    margin-bottom: 0;
  }
  .DarinImgpspan{
    display: flex;
    align-items: center;
    margin-top: 12px;
    h2{
      font-size: 18px !important;
      line-height: 140% !important;
      color: #FFFFFF !important;
      @include font-md-avenir-medium;
      margin-bottom: 0;
      margin-left: 12px;
      
      span{
        @include font-md-avenir-regular;
        font-size: 12px !important;
        line-height: 140% !important;
        color: #91A5A6 !important;
        margin-left: 9px;
      }
    }
  }
}
.DarkiBoxmiddata{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 490px;
  margin-top: 29px;
  .DarkiBxFrst {
    display: flex;
    align-items: center;
  }
  .DarkiBxSecond {
    display: flex;
    align-items: center;
    .DarkiBxhpdataSec {
      margin-right: 32px;
    }
  }
  .DarkiBxhpdata{
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    p{
      margin-bottom: 0;
      font-size: 12px !important;
      line-height: 140% !important;
      color: #91A5A6;
      @include font-md-avenir-regular;
    }
    h3{
      margin-bottom: 0;
      @include font-md-avenir-medium;
      font-size: 14px;
      line-height: 140%;
      color: #FFFFFF;
    }
  }
}
.DarkiBoxbtnlst{
  display: flex;
  align-items: center;
  margin-top: 26px;
  button {
    border: 1px solid #16E6EF;
    height: 40px;
    width: 100%;
    @include font-md-avenir-medium;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    transition: all 0.2s ease-out;
  }
  .DarkiBlubtn{
    background: #16E6EF;
    color: #102324;
    margin-right: 12px;
    &:hover {
      background: transparent;
      color: #16E6EF;
    }
  }
  .DarkiDarbtn{
    color: #16E6EF;
    background: transparent;
    &:hover {
      background: #16E6EF;
      color: #102324;
    }
  }
}

@media screen and (max-width: 1400px) {
  .MintedMiiddle {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    grid-gap: 20px;
  }
}
@media screen and (max-width: 1280px) {
  .DarknesBox{
    padding: 18px;
  }
  .DarkiBoxbtnlst{
    button {
      font-size: 16px;
    }
  }
}
@media screen and (max-width: 736px) {
  .DarinHedh{
    margin-left: 20px;
  }
  .DarkimgBox {
    >span {
      min-width: 80px !important;
    }
  }
  .DarkiBoxmiddata{ 
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  .DarkiBxFrst {
    margin-bottom: 23px;
  }
  .DarkiBoxbtnlst{
    flex-direction: column;
    .DarkiBlubtn{
      margin-right: 0;
      margin-bottom: 12px;
    }
  }
}