@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.joinSociety {
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  > span {
    position: relative !important;
    right: 0;
    transition: all 0.2s ease-out;
  }
  &:hover {
    > span {
      right: -8px;
    }
  }
  .joinSocietyBtn {
    font-size: 1.5rem;
    transition: 0.5s ease-in-out;
    color: #16e6ef !important;
    font-size: 24px !important;
    @media screen and (max-width: 736px) {
      font-size: 18px !important;
      margin-right: 12px !important;
    }
  }
  a {
    text-decoration: none;
  }
  img {
    width: 2.5rem;
    filter: contrast(0.5);
    transition: 0.5s ease-in-out;
    position: relative;
    @media screen and (max-width: 736px) {
      width: 28px !important;
      height: 18px !important;
    }
  }
  &:hover {
    .joinSocietyBtn {
      // margin-right: 1rem;
      color: $hover-links;
    }
  }
  &:hover img {
    filter: unset !important;
  }
}
.joinSocietyBtn {
  cursor: pointer;
  @include font-lg-neuropolitical-normal;
  color: $light-blue;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 1rem;
}

@media only screen and (max-width: 1440px) {
  .joinSociety {
    .joinSocietyBtn {
      @include font-md-neuropolitical-normal;
      font-size: 1.125rem;
    }
  }
}
