@import '../../../styles/abstracts/mixins.module';
@import '../../../styles/abstracts/variable.module';

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $white;
  width: 100%;
  height: 100%;
  min-height: 332px !important;
  padding: 2rem;
  max-width: 24rem;
  text-align: start;
  background-repeat: no-repeat;
  background-position: initial;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 51%,rgba(12, 27, 34, 0.9) 100%);
    
    pointer-events: none;
  }
  @media screen and (max-width: 1280px) {
    min-height: 332px !important;
  }
  @media screen and (max-width: 1199px) {
    min-height: 280px !important;
  }
  .time {
    @include font-lg-neuropolitical-normal;
  }
  .cardInfo {
    display: flex;
    flex-direction: column;
    position: relative;
    .title {
      @include font-lg-neuropolitical-normal;
    }
    .date {
      @include font-sm-avenir-regular;
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
  }

  @media (min-width: 1280px) {
    width: 100%;
    max-width: 17rem;
    height: 100%;
    min-height: 18rem;
    .cardInfo {
      .title {
        @include font-md-neuropolitical-normal;
      }
      .date {
        @include font-sm-avenir-regular;
      }
    }
  }

  @media (min-width: 1536px) {
    padding: 2rem;
    width: 100%;
    max-width: 24rem;
    height: 100%;
    min-height: 24rem;
    .cardInfo {
      .title {
        @include font-lg-neuropolitical-normal;
      }
      .date {
        @include font-sm-avenir-regular;
      }
    }
  }

  @media (min-width: 2560px) {
    padding: 3rem;
    width: 100%;
    max-width: 32rem;
    height: 100%;
    min-height: 34rem;
    .cardInfo {
      .title {
        @include font-xl-neuropolitical-normal;
      }
      .date {
        @include font-md-avenir-regular;
      }
    }
  }
}
